# hwbllmnn-maven-plugin

./: pom.xml
src/main/java/de/hwbllmnn/maven/: DistMojo.java  EclipseWorkspaceMojo.java  JSArchiveMojo.java  JSSourceArchiveMojo.java
src/main/resources/eclipse/: org.eclipse.jdt.ui.prefs
