<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hwbllmnn</groupId>
  <artifactId>hwbllmnn-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-alpha-3-SNAPSHOT</version>
  <name>hwbllmnn-maven-plugin</name>
  <url>https://github.com/hwbllmnn/maven-hwbllmnn-plugin</url>

  <scm>
    <connection>scm:git:git@github.com:hwbllmnn/hwbllmnn-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hwbllmnn/hwbllmnn-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <parent>
    <groupId>de.occamlabs</groupId>
    <artifactId>parent</artifactId>
    <version>6</version>
  </parent>

  <repositories>
    <repository>
      <id>occamlabs-repo</id>
      <url>https://jenkins.occamlabs.de/nexus/content/groups/repo/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>occamlabs-releases</id>
      <url>https://jenkins.occamlabs.de/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>occamlabs-snapshots</id>
      <url>https://jenkins.occamlabs.de/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.2</version>
    </dependency>
  </dependencies>

</project>
